<!-- no need to look at the code -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1bes</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <img src="logo.png" alt="">
    <h3>We make Websites</h3>
    <hr>
    <article>
      <h2>What we made</h2>
      <ul>
        <li><a target="_blank" href="http://goodshoes.at">Goodshoes</a> [Website]</li>
        <li><a target="_blank" href="http://schoenemann-immobilien.de">Schönemann Immoblien</a> [Website]</li>
        <li><a target="_blank" href="http://fill.mpahnke.de">Fill</a> [App]</li>
        <li><a target="_blank" href="http://color.v1b.es">Color v1bes</a> [Webapp]</li>
      </ul>
      <img src="img/01.png" alt="">
      <img src="img/01.png" alt="">
      <img src="img/01.png" alt="">
      <img src="img/01.png" alt="">
    </article>

    <!--article>
      <h2>What we will make</h2>
      <form action="form.php" method="post">
        <textarea name="name" placeholder="Ich wünsche mir eine neue Webseite für meinen Hundefriseursalon..."></textarea><br>
        <input type="text" name="" placeholder="Name">
        <input type="text" name="" placeholder="E-Mail">
        <input type="submit" name="" value="Send">
      </form>
    </article-->

    <article>
      <h3>Contact</h3>
      <p>E-mail: <a href="mailto:info@v1b.es">info@v1b.es</a></p>
    </article>

    <article>
      <p><a href="impressum.html">Impressum</a></p>
    </article>
  </body>
</html>

<!-- Idee: Webseite erst nur html und baut sich dann animiert auf und wird schön -->
